<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
  </ItemGroup>

  <!-- TFM-specific package versions -->
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" VersionOverride="8.0.21" />
    <PackageReference Update="Microsoft.Extensions.TimeProvider.Testing" VersionOverride="8.10.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" VersionOverride="9.0.12" />
    <PackageReference Update="Microsoft.Extensions.TimeProvider.Testing" VersionOverride="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Endpointer.TestWebApi\Endpointer.TestWebApi.csproj" />
  </ItemGroup>

</Project>
