# Endpointer

./: .editorconfig  .gitignore  Directory.Packages.props  README.md
.github/: dependabot.yml
.github/workflows/: build.yml  release.yml
src/: Directory.Build.props  Directory.Packages.props  Endpointer.slnx  coverage.runsettings
src/Endpointer/: EndpointInfo.cs  Endpointer.csproj  EndpointerGenerator.cs  SourceGenerationHelper.cs
src/Endpointer.Generator.Tests/: Endpointer.Generator.Tests.csproj  EndpointerGeneratorSnapshotTests.EndpointerRegistration_WithMultipleEndpoints_MatchesSnapshot.verified.txt  EndpointerGeneratorSnapshotTests.EndpointerRegistration_WithNoEndpoints_MatchesSnapshot.verified.txt  EndpointerGeneratorSnapshotTests.EndpointerRegistration_WithSingleEndpoint_MatchesSnapshot.verified.txt  EndpointerGeneratorSnapshotTests.IEndpointInterface_MatchesSnapshot.verified.txt  EndpointerGeneratorSnapshotTests.cs  EndpointerGeneratorTests.cs  ModuleInitializer.cs
src/Endpointer.IntegrationTests/: EndpointTests.cs  Endpointer.IntegrationTests.csproj  TestWebApiFactory.cs
src/Endpointer.TestWebApi/: Endpointer.TestWebApi.csproj  Program.cs
src/Endpointer.TestWebApi/Endpoints/: CreateUserEndpoint.cs  DeleteUserEndpoint.cs  GetTimeEndpoint.cs  GetUserEndpoint.cs  HealthEndpoint.cs  SearchUsersEndpoint.cs  UpdateUserEndpoint.cs
src/Endpointer.TestWebApi/Models/: User.cs
