<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="all" />
  </ItemGroup>

  <!-- Disable other analyzers for source generator project -->
  <ItemGroup>
    <PackageReference Remove="Meziantou.Analyzer" />
    <PackageReference Remove="SonarAnalyzer.CSharp" />
    <PackageReference Remove="Roslynator.Analyzers" />
    <PackageReference Remove="AsyncFixer" />
  </ItemGroup>

</Project>
